.cards-container{
    padding: 30px;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(300px, 1fr));
    grid-gap: 30px;
}

#not-found{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#not-found img{
    width: 30%;
    margin-bottom: 25px;
}


#not-found p{
    margin: 0 10px;
    padding: 10px;
    background-color: #eee;
    border-radius: 3px;
    text-align: center;
    font-size: 15px;
}

p span{
    background-color: #ccc;
 }